prefix=/home/nt/Qt5.1.1/5.1.1/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config build_all debug_and_release gtk2 gtkstyle fontconfig evdev xlib xrender xcb-qt xcb-xlib xkbcommon-qt accessibility-atspi-bridge linuxfb c++11 accessibility opengl shared qpa reduce_exports reduce_relocations clock-gettime clock-monotonic mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd png system-freetype zlib nis cups iconv glib gstreamer dbus openssl xcb xinput2 rpath alsa pulseaudio icu concurrent audio-backend v8 v8snapshot debug release

Name: Qt5 Core
Description: Qt Core module
Version: 5.1.1
Libs: -L${libdir} -lQt5Core 
Libs.private: 
Cflags: -I${includedir}/QtCore -I${includedir}

