# libQt5PlatformSupport.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.1.1) on: Sun Aug 25 21:54:23 2013
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5PlatformSupport.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libQt5PlatformSupport.la
current=51
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nt/Qt5.1.1/5.1.1/gcc_64/lib'
